In [1]:
import pandas as pd

In [3]:
# read CSV file using Pandas
dataset = pd.read_csv('loan_small.csv')

In [33]:
print(dataset)

     Loan_ID  Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area  \
0   LP001002     NaN           5849.0                0.0         NaN  urban
1   LP001003    Male           4583.0                NaN       128.0   semi
2   LP001005    Male           3000.0                0.0        66.0    NaN
3   LP001006  Female           2583.0             2358.0       120.0   semi
4   LP001008    Male              NaN                0.0       141.0  urban
5   LP001011    Male           5417.0             4196.0       267.0   semi
6   LP001013    Male           2333.0             1516.0         NaN  rural
7   LP001014  Female           3036.0             2504.0       158.0   semi
8   LP001018    Male           4006.0             1526.0       168.0  rural
9   LP001020    Male          12841.0            10968.0       349.0   semi
10  LP001024  Female           3200.0              700.0        70.0  urban
11  LP001027    Male           2500.0             1840.0       109.0  urban
12  LP001028  Female              NaN             8106.0         NaN  urban
13  LP001029    Male           1853.0             2840.0       114.0  urban
14  LP001030    Male           1299.0             1086.0        17.0   semi
15  LP001032    Male           4950.0                0.0       125.0   semi

   Loan_Status
0            Y
1            N
2            Y
3          NaN
4            Y
5            Y
6            Y
7            N
8            Y
9            N
10           Y
11           Y
12           Y
13           N
14           Y
15           Y

In [15]:
# Access the dataframe data using iloc
subset = dataset.iloc[0:3,1:3]

In [34]:
print(subset)

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [17]:
# Access the data using column names
subsetN = dataset[['Gender','ApplicantIncome']]

In [35]:
print(subsetN)

    Gender  ApplicantIncome
0      NaN           5849.0
1     Male           4583.0
2     Male           3000.0
3   Female           2583.0
4     Male              NaN
5     Male           5417.0
6     Male           2333.0
7   Female           3036.0
8     Male           4006.0
9     Male          12841.0
10  Female           3200.0
11    Male           2500.0
12  Female              NaN
13    Male           1853.0
14    Male           1299.0
15    Male           4950.0

In [31]:
# Read the TSV file using pandas
datasetT = pd.read_csv('loan_small_tsv.txt',sep="\t")

In [36]:
print(datasetT)

     Loan_ID  Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area  \
0   LP001002     NaN           5849.0                0.0         NaN  urban
1   LP001003    Male           4583.0                NaN       128.0   semi
2   LP001005    Male           3000.0                0.0        66.0    NaN
3   LP001006  Female           2583.0             2358.0       120.0   semi
4   LP001008    Male              NaN                0.0       141.0  urban
5   LP001011    Male           5417.0             4196.0       267.0   semi
6   LP001013    Male           2333.0             1516.0         NaN   semi
7   LP001014  Female           3036.0             2504.0       158.0   semi
8   LP001018    Male           4006.0             1526.0       168.0  rural
9   LP001020    Male          12841.0            10968.0       349.0   semi
10  LP001024  Female           3200.0              700.0        70.0  urban
11  LP001027    Male           2500.0             1840.0       109.0  urban
12  LP001028  Female              NaN             8106.0         NaN    NaN
13  LP001029    Male           1853.0             2840.0       114.0  urban
14  LP001030    Male           1299.0             1086.0        17.0   semi
15  LP001032     NaN           4950.0                0.0       125.0   semi

   Loan_Status
0            Y
1            N
2            Y
3            Y
4            Y
5            Y
6            Y
7            N
8            Y
9            N
10           Y
11           Y
12           Y
13           N
14           Y
15           Y

In [37]:
# Function of pandas

In [39]:
# head
# get a quick view of the dataset
dataset.head(10)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N

In [40]:
# shape
# Get the shape of the dataset
dataset.shape

(16, 7)

In [41]:
# Get the column names of the file
dataset.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [42]:
# Find out the columns with missing values
dataset.isnull().sum(axis=0)

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [43]:
# Data preprocessing by replacing the missing values

In [44]:
# Drop the rows with the missing values
cleandata = dataset.dropna()

In [46]:
print(cleandata)

     Loan_ID  Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area  \
5   LP001011    Male           5417.0             4196.0       267.0   semi
7   LP001014  Female           3036.0             2504.0       158.0   semi
8   LP001018    Male           4006.0             1526.0       168.0  rural
9   LP001020    Male          12841.0            10968.0       349.0   semi
10  LP001024  Female           3200.0              700.0        70.0  urban
11  LP001027    Male           2500.0             1840.0       109.0  urban
13  LP001029    Male           1853.0             2840.0       114.0  urban
14  LP001030    Male           1299.0             1086.0        17.0   semi
15  LP001032    Male           4950.0                0.0       125.0   semi

   Loan_Status
5            Y
7            N
8            Y
9            N
10           Y
11           Y
13           N
14           Y
15           Y

In [47]:
cleandata = dataset.dropna(subset=['Loan_Status'])

In [48]:
print(cleandata)

     Loan_ID  Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area  \
0   LP001002     NaN           5849.0                0.0         NaN  urban
1   LP001003    Male           4583.0                NaN       128.0   semi
2   LP001005    Male           3000.0                0.0        66.0    NaN
4   LP001008    Male              NaN                0.0       141.0  urban
5   LP001011    Male           5417.0             4196.0       267.0   semi
6   LP001013    Male           2333.0             1516.0         NaN  rural
7   LP001014  Female           3036.0             2504.0       158.0   semi
8   LP001018    Male           4006.0             1526.0       168.0  rural
9   LP001020    Male          12841.0            10968.0       349.0   semi
10  LP001024  Female           3200.0              700.0        70.0  urban
11  LP001027    Male           2500.0             1840.0       109.0  urban
12  LP001028  Female              NaN             8106.0         NaN  urban
13  LP001029    Male           1853.0             2840.0       114.0  urban
14  LP001030    Male           1299.0             1086.0        17.0   semi
15  LP001032    Male           4950.0                0.0       125.0   semi

   Loan_Status
0            Y
1            N
2            Y
4            Y
5            Y
6            Y
7            N
8            Y
9            N
10           Y
11           Y
12           Y
13           N
14           Y
15           Y

In [49]:
# copy the dataset
dt = dataset.copy()

In [52]:
# Replace categorical values with mode
cols = ['Gender', 'Area', 'Loan_Status']
dt[cols] = dt[cols].fillna(dt.mode().iloc[0])

In [54]:
print(dt)

     Loan_ID  Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area  \
0   LP001002    Male           5849.0                0.0         NaN  urban
1   LP001003    Male           4583.0                NaN       128.0   semi
2   LP001005    Male           3000.0                0.0        66.0   semi
3   LP001006  Female           2583.0             2358.0       120.0   semi
4   LP001008    Male              NaN                0.0       141.0  urban
5   LP001011    Male           5417.0             4196.0       267.0   semi
6   LP001013    Male           2333.0             1516.0         NaN  rural
7   LP001014  Female           3036.0             2504.0       158.0   semi
8   LP001018    Male           4006.0             1526.0       168.0  rural
9   LP001020    Male          12841.0            10968.0       349.0   semi
10  LP001024  Female           3200.0              700.0        70.0  urban
11  LP001027    Male           2500.0             1840.0       109.0  urban
12  LP001028  Female              NaN             8106.0         NaN  urban
13  LP001029    Male           1853.0             2840.0       114.0  urban
14  LP001030    Male           1299.0             1086.0        17.0   semi
15  LP001032    Male           4950.0                0.0       125.0   semi

   Loan_Status
0            Y
1            N
2            Y
3            Y
4            Y
5            Y
6            Y
7            N
8            Y
9            N
10           Y
11           Y
12           Y
13           N
14           Y
15           Y

In [56]:
dt.isnull().sum(axis=0)

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [59]:
# Replace numerical values with mean
cols2 = ['ApplicantIncome', 'CoapplicantIncome','LoanAmount']
dt[cols2] = dt[cols2].fillna(dt.mean())

In [60]:
dt.isnull().sum(axis=0)

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [61]:
# Label Encoding using pandas

In [65]:
dt.dtypes

Loan_ID                object
Gender               category
ApplicantIncome       float64
CoapplicantIncome     float64
LoanAmount            float64
Area                 category
Loan_Status          category
dtype: object

In [68]:
# Change the datatypes
dt[cols] = dt[cols].astype('category')

In [69]:
for columns in cols:
    dt[columns]=dt[columns].cat.codes

In [71]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,0,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,2,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

In [72]:
# Create Dummy variables or Hot encoding

In [74]:
df2 = dataset.drop(['Loan_ID'], axis=1)

In [75]:
df2 = pd.get_dummies(df2)
# 把所有类数据转换成多类

In [76]:
df2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1
5,5417.0,4196.0,267.0,0,1,0,1,0,0,1
6,2333.0,1516.0,NaN,0,1,1,0,0,0,1
7,3036.0,2504.0,158.0,1,0,0,1,0,1,0
8,4006.0,1526.0,168.0,0,1,1,0,0,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1,0
10,3200.0,700.0,70.0,1,0,0,0,1,0,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0,1
12,NaN,8106.0,NaN,1,0,0,0,1,0,1
13,1853.0,2840.0,114.0,0,1,0,0,1,1,0
14,1299.0,1086.0,17.0,0,1,0,1,0,0,1
15,4950.0,0.0,125.0,0,1,0,1,0,0,1

In [77]:
# Data Nomalization

In [78]:
import pandas as pd

In [79]:
dataset = pd.read_csv("loan_small.csv")

In [80]:
cleandata = dataset.dropna()

In [81]:
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [82]:
data_to_scale = cleandata.iloc[:, 2:5]

In [83]:
data_to_scale

    ApplicantIncome  CoapplicantIncome  LoanAmount
5            5417.0             4196.0       267.0
7            3036.0             2504.0       158.0
8            4006.0             1526.0       168.0
9           12841.0            10968.0       349.0
10           3200.0              700.0        70.0
11           2500.0             1840.0       109.0
13           1853.0             2840.0       114.0
14           1299.0             1086.0        17.0
15           4950.0                0.0       125.0

In [85]:
# import standar scaler
from sklearn.preprocessing import StandardScaler as ss

In [86]:
scaler_ = ss()

In [87]:
ss_scaler = scaler_.fit_transform(data_to_scale)

In [88]:
ss_scaler

array([[ 0.32879835,  0.43390231,  1.1995349 ],
       [-0.40126276, -0.11198867,  0.05261118],
       [-0.10384182, -0.4275214 ,  0.15783354],
       [ 2.60514177,  2.61875676,  2.06235824],
       [-0.35097716, -0.69401428, -0.87334558],
       [-0.56561083, -0.32621539, -0.46297838],
       [-0.76399367, -0.00358478, -0.4103672 ],
       [-0.9338609 , -0.56947886, -1.43102409],
       [ 0.18560703, -0.9198557 , -0.29462261]])

In [89]:
# minmax scaler

In [90]:
from sklearn.preprocessing import minmax_scale

In [96]:
mm_scaler = minmax_scale(data_to_scale)

In [97]:
mm_scaler

array([[0.35678392, 0.38256747, 0.75301205],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])

In [98]:
# training testing data split

In [99]:
import pandas as pd

In [100]:
dataset = pd.read_csv('loan_small.csv')

In [101]:
cleandata = dataset.dropna(subset=['Loan_Status'])

In [102]:
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [103]:
df = cleandata.copy()

In [104]:
col = ['Gender', 'Area', 'Loan_Status']
df[col] = df[col].fillna(df.mode().iloc[0])

In [105]:
df.isnull().sum(axis=0)

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [107]:
cols = ['ApplicantIncome', 'CoapplicantIncome','LoanAmount']
df[cols] = df[cols].fillna(df.mean())

In [108]:
df.isnull().sum(axis=0)

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [109]:
df = df.drop(['Loan_ID'], axis=1)

In [110]:
df

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0     Male      5849.000000           0.000000  142.666667  urban           Y
1     Male      4583.000000        2520.142857  128.000000   semi           N
2     Male      3000.000000           0.000000   66.000000   semi           Y
4     Male      4220.538462           0.000000  141.000000  urban           Y
5     Male      5417.000000        4196.000000  267.000000   semi           Y
6     Male      2333.000000        1516.000000  142.666667  rural           Y
7   Female      3036.000000        2504.000000  158.000000   semi           N
8     Male      4006.000000        1526.000000  168.000000  rural           Y
9     Male     12841.000000       10968.000000  349.000000   semi           N
10  Female      3200.000000         700.000000   70.000000  urban           Y
11    Male      2500.000000        1840.000000  109.000000  urban           Y
12  Female      4220.538462        8106.000000  142.666667  urban           Y
13    Male      1853.000000        2840.000000  114.000000  urban           N
14    Male      1299.000000        1086.000000   17.000000   semi           Y
15    Male      4950.000000           0.000000  125.000000   semi           Y

In [111]:
df = pd.get_dummies(df, drop_first=True)

In [112]:
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban,Loan_Status_Y
0,5849.000000,0.000000,142.666667,1,0,1,1
1,4583.000000,2520.142857,128.000000,1,1,0,0
2,3000.000000,0.000000,66.000000,1,1,0,1
4,4220.538462,0.000000,141.000000,1,0,1,1
5,5417.000000,4196.000000,267.000000,1,1,0,1
6,2333.000000,1516.000000,142.666667,1,0,0,1
7,3036.000000,2504.000000,158.000000,0,1,0,0
8,4006.000000,1526.000000,168.000000,1,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0,0
10,3200.000000,700.000000,70.000000,0,0,1,1
11,2500.000000,1840.000000,109.000000,1,0,1,1
12,4220.538462,8106.000000,142.666667,0,0,1,1
13,1853.000000,2840.000000,114.000000,1,0,1,0
14,1299.000000,1086.000000,17.000000,1,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0,1

In [113]:
# Split the data vertically into x and y

In [114]:
X = df.iloc[:, :-1]

In [115]:
Y = df.iloc[:,-1]

In [116]:
X

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
0,5849.000000,0.000000,142.666667,1,0,1
1,4583.000000,2520.142857,128.000000,1,1,0
2,3000.000000,0.000000,66.000000,1,1,0
4,4220.538462,0.000000,141.000000,1,0,1
5,5417.000000,4196.000000,267.000000,1,1,0
6,2333.000000,1516.000000,142.666667,1,0,0
7,3036.000000,2504.000000,158.000000,0,1,0
8,4006.000000,1526.000000,168.000000,1,0,0
9,12841.000000,10968.000000,349.000000,1,1,0
10,3200.000000,700.000000,70.000000,0,0,1
11,2500.000000,1840.000000,109.000000,1,0,1
12,4220.538462,8106.000000,142.666667,0,0,1
13,1853.000000,2840.000000,114.000000,1,0,1
14,1299.000000,1086.000000,17.000000,1,1,0
15,4950.000000,0.000000,125.000000,1,1,0

In [117]:
Y

0     1
1     0
2     1
4     1
5     1
6     1
7     0
8     1
9     0
10    1
11    1
12    1
13    0
14    1
15    1
Name: Loan_Status_Y, dtype: uint8

In [118]:
# Split the dataset by rows
from sklearn.model_selection import train_test_split

In [119]:
x_train, x_test, y_train, y_test = \
    train_test_split(X, Y, test_size=0.2, random_state=1234)

In [120]:
x_train

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
13,1853.000000,2840.000000,114.000000,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0
2,3000.000000,0.000000,66.000000,1,1,0
11,2500.000000,1840.000000,109.000000,1,0,1
8,4006.000000,1526.000000,168.000000,1,0,0
1,4583.000000,2520.142857,128.000000,1,1,0
10,3200.000000,700.000000,70.000000,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0
5,5417.000000,4196.000000,267.000000,1,1,0
6,2333.000000,1516.000000,142.666667,1,0,0
7,3036.000000,2504.000000,158.000000,0,1,0
4,4220.538462,0.000000,141.000000,1,0,1

In [121]:
x_test

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
14,1299.000000,1086.0,17.000000,1,1,0
12,4220.538462,8106.0,142.666667,0,0,1
0,5849.000000,0.0,142.666667,1,0,1

In [122]:
y_train

13    0
15    1
2     1
11    1
8     1
1     0
10    1
9     0
5     1
6     1
7     0
4     1
Name: Loan_Status_Y, dtype: uint8

In [123]:
y_test

14    1
12    1
0     1
Name: Loan_Status_Y, dtype: uint8